fake-parameter 3479 blah blah blah

# input ports for the current router
input-ports 6106, 6108, 6109

# router id for current router
router-id 4

# output ports for the current router
outputs 6106-4-3, 6107-2-5, 6109-6-7